[Unit]
Description=PHP8 FastCGI Process Manager
After=docker.service
Requires=docker.service

[Service]
ExecStartPre=-/bin/docker create \
              --rm \
              --publish 9000:9000/tcp \
              --mount type=bind,source="/srv",target="/srv" \
              --mount type=bind,source=/etc/localtime,target=/etc/localtime,readonly \
              --name php8-fpm \
              hetsh/php8-fpm
ExecStart=/bin/docker start --attach php8-fpm
ExecStop=/bin/docker stop php8-fpm

[Install]
WantedBy=multi-user.target
